* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  overflow-x: hidden;
}
#home {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#main {
  width: 98.9vw;
  height: 10vh;
  background-color: #ebd9b4;
  border: 1vh solid black;
  padding: 1.5vh;
  position: fixed;
  top: 0;
  display: flex;
  justify-content: center;
  gap: 50vw;
}
#main button {
  width: 3vw;
  height: 5vh;
  font-size: 3vh;
  font-weight: 900;
}
#content {
  display: grid;
  grid-template-columns: repeat(4, 20%);
  align-content: space-between;
  width: 90vw;
  height: 100vh;
  height: auto;
  background-color: #9dbc98;
  margin-top: 12.5vh;
  margin-right: auto;
  margin-left: auto;
  padding: 2vw;
  grid-gap: 2vw;
}
footer {
  font-size: 2vw;
}

@media (max-width: 1400px) {
  #main {
    padding: 1vh;
  }
  #main button {
    width: 7vw;
    height: 6vh;
    font-size: 5vh;
  }
  #content {
    grid-template-columns: repeat(3, 30%);
  }
}
